Live {
  background: #f8f8f8;
  display: block;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-top: 10px;
  padding: 4px;
  font-family: Jost, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-weight: bold;
  color: #000000;
  font-size: 10pt;
}

Module,
Class,
Sub-Class {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  margin-left: -5px;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  background: silver;
  font-size: 12pt;
  background-color: #ddd;
  border: solid 1px #aaa;
  color: #333;
}

Module {
  display: block;
  color: #000;
  background-color: #ccc;
}

Description {
  display: inline;
  margin-left: 5px;
  color: #000000;
  font-family: Jost, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-style: italic;
  font-weight: normal;
  font-size: 9pt;
}

Doc {
  display: block;
  color: #408080;
  margin-left: 20pt;
  font-family: Jost, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-style: italic;
  font-weight: normal;
  font-size: 9pt;
}
Method {
  display: block;
  margin-top: 10px;
  color: #000080;
}
Built-In {
  display: block;
  margin-top: 10px;
  color: #081798;
}
Property {
  display: block;
  margin-top: 10px;
  color: #0000af;
}
Value {
  display: block;
  margin-top: 10px;
  color: #1c5a8d;
}
